{
  "name": "translate-nonsense",
  "version": "0.1.1",
  "description": " Create nonsense text by translating things through too many times.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Beatso/TranslateNonsense.git"
  },
  "author": "Beatso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Beatso/TranslateNonsense/issues"
  },
  "homepage": "https://github.com/Beatso/TranslateNonsense#readme",
  "dependencies": {
    "google-translate-free": "^2.4.5"
  }
}
